# Polygon.io API Key for stock market data
POLYGON_API_KEY=wg7kYmAFJkJlgHgpgm1VEvU0pgifIt_a

# --- Google Cloud Platform Details ---
# Google Cloud Platform configuration for Vertex AI
GCP_PROJECT_ID=sentimentanalysis-464402
GCP_LOCATION=us-central1
GOOGLE_APPLICATION_CREDENTIALS=/app/vertex-sa-key.json

# URL for the sentiment analysis service, used by the backend
SENTIMENT_SERVICE_URL=http://sentiment-analysis:8001
